MYSQL_ROOT_PASSWORD=leafmark123
APP_KEY=base64:iqnGWj9fLRqB/h14prwxFExfjjDxfK8v5yVb435kJAI=
APP_NAME=Leafmark
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
DB_DATABASE=leafmark
GOOGLE_BOOKS_API_KEY=AIzaSyCUk4Wxb_GR4wF7m7XMckM3gMf_LMi3X1A
ISBNDB_API_KEY=
